# Tranquility

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/my/rudione/tranquility/android/: MainActivity.kt  MainContent.kt  MainViewModel.kt  MyApplicationTheme.kt  TranquilityApplication.kt
androidApp/src/main/java/my/rudione/tranquility/android/di/: AppModule.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/my/rudione/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/my/rudione/common/datastore/: UserSettings.kt  UserSettingsSerializer.kt
core/common/src/main/java/my/rudione/common/fake_data/: Comment.kt  FollowUser.kt  Post.kt  Profile.kt  SamplePost.kt
core/common/src/main/java/my/rudione/common/util/: Constants.kt  CurrentUrlMapper.kt  EventBus.kt  ImageBytesReader.kt  PagingManager.kt
core/common/src/test/java/my/rudione/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/my/rudione/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/my/rudione/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/my/rudione/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/my/rudione/designsystem/: TranquilityIcons.kt
core/designsystem/src/main/java/my/rudione/designsystem/theme/: Dimension.kt  TranquilityColor.kt  TranquilityTheme.kt  Type.kt
core/designsystem/src/main/res/drawable/: add_image.xml  baseline_auto_awesome_24.xml  hide_eye_icon_filled.xml  show_eye_icon_filled.xml
core/designsystem/src/test/java/my/rudione/designsystem/: ExampleUnitTest.kt
core/model/src/main/java/my/rudione/model/: MyClass.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/my/rudione/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/my/rudione/ui/: Event.kt  SharedScreen.kt
core/ui/src/main/java/my/rudione/ui/components/: AppBar.kt  CircleImage.kt  CommentListItem.kt  CustomTextField.kt  FollowsButton.kt  LazyColumnLoadingMoreItem.kt  LoadingScreen.kt  PostListItem.kt  ScreenLevelLoadingErrorView.kt  ScreenLevelLoadingView.kt
core/ui/src/main/java/my/rudione/ui/flyweight/: Flyweight.kt
core/ui/src/test/java/my/rudione/ui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/my/rudione/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/my/rudione/auth/: ExampleUnitTest.kt
feature/createpost/: build.gradle.kts
feature/createpost/src/androidTest/java/my/rudione/createpost/: ExampleInstrumentedTest.kt
feature/createpost/src/main/java/my/rudione/createpost/: CreatePostScreen.kt  CreatePostUiState.kt  CreatePostViewModel.kt
feature/createpost/src/main/java/my/rudione/createpost/navigation/: CreatePostNavigation.kt
feature/createpost/src/test/java/my/rudione/createpost/: ExampleUnitTest.kt
feature/editprofile/: build.gradle.kts
feature/editprofile/src/androidTest/java/my/rudione/editprofile/: ExampleInstrumentedTest.kt
feature/editprofile/src/main/java/my/rudione/editprofile/: EditProfileScreen.kt  EditProfileUiState.kt  EditProfileViewModel.kt
feature/editprofile/src/main/java/my/rudione/editprofile/navigation/: EditProfileNavigation.kt
feature/editprofile/src/test/java/my/rudione/editprofile/: ExampleUnitTest.kt
feature/follows/: build.gradle.kts
feature/follows/src/androidTest/java/my/rudione/follows/: ExampleInstrumentedTest.kt
feature/follows/src/main/java/my/rudione/follows/: FollowUiState.kt  FollowsListItem.kt  FollowsScreen.kt  FollowsUiState.kt  FollowsViewModel.kt
feature/follows/src/main/java/my/rudione/follows/navigation/: FollowingNavigation.kt  FollowsNavigation.kt
feature/follows/src/test/java/my/rudione/follows/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/my/rudione/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/my/rudione/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/my/rudione/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/my/rudione/home/onboarding/: OnBoardingSection.kt  OnBoardingUiState.kt  (+1 more)
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/my/rudione/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/my/rudione/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/my/rudione/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
feature/login/src/test/java/my/rudione/login/: ExampleUnitTest.kt
feature/post/: build.gradle.kts
feature/post/src/androidTest/java/my/rudione/post/: ExampleInstrumentedTest.kt
feature/post/src/main/java/my/rudione/post/: PostDetailScreen.kt  PostDetailViewModel.kt  PostUiState.kt
feature/post/src/main/res/values/: strings.xml
feature/post/src/test/java/my/rudione/post/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/my/rudione/profile/: ProfileScreen.kt  ProfileUiAction.kt  ProfileViewModel.kt  UserInfoUiState.kt
feature/signup/: build.gradle.kts
feature/signup/src/androidTest/java/my/rudione/signup/: ExampleInstrumentedTest.kt
feature/signup/src/main/java/my/rudione/signup/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
feature/signup/src/main/res/values/: strings.xml
feature/signup/src/test/java/my/rudione/signup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/my/rudione/tranquility/: Platform.android.kt
shared/src/androidMain/kotlin/my/rudione/tranquility/di/: PlatformModule.kt
shared/src/commonMain/kotlin/my/rudione/tranquility/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/my/rudione/tranquility/di/: PlatformModule.kt  SharedModules.kt
shared/src/iosMain/kotlin/my/rudione/tranquility/: Platform.ios.kt
shared/src/iosMain/kotlin/my/rudione/tranquility/di/: PlatformModule.kt
(+76 files in other folders)
